{
  "name": "content-editable-extension",
  "description": "Effortlessly toggle 'contenteditable' attribute on the body tag for manual layout testing. Streamline your evaluation of text overflow with a single click.",
  "author": "Eugene Skrobov <skrobov.ev@gmail.com>",
  "keywords": [
    "firefox",
    "browser",
    "extension",
    "contenteditable"
  ],
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "format": "prettier \"**/*.{html,css,json,yml}\"",
    "format:check": "npm run format -- --check",
    "format:fix": "npm run format -- --write",
    "check-types": "tsc --noEmit",
    "lint-styles": "stylelint \"src/**/*.css\"",
    "lint-styles:fix": "npm run lint-styles --fix",
    "lint": "eslint",
    "lint:fix": "npm run lint -- --fix",
    "build:dist": "vite build",
    "build:extension": "npx web-ext build --source-dir dist --overwrite-dest --artifacts-dir web-ext-artifacts",
    "build": "npm run build:dist && npm run build:extension"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "9.21.0",
    "@types/chrome": "0.0.306",
    "eslint": "9.21.0",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-prettier": "5.2.3",
    "globals": "16.0.0",
    "prettier": "3.5.2",
    "stylelint": "16.14.1",
    "stylelint-config-recommended": "15.0.0",
    "typescript": "5.7.3",
    "typescript-eslint": "8.24.1",
    "vite": "6.1.1",
    "vite-plugin-static-copy": "2.2.0"
  },
  "engines": {
    "node": "22.x.x",
    "npm": "10.x.x"
  },
  "dependencies": {
    "zod": "3.24.2"
  }
}
