{
  "name": "content-editable-extension",
  "description": "Effortlessly toggle 'contenteditable' attribute on the body tag for manual layout testing. Streamline your evaluation of text overflow with a single click.",
  "author": "Eugene Skrobov <skrobov.ev@gmail.com>",
  "keywords": [
    "firefox",
    "browser",
    "extension",
    "contenteditable"
  ],
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "format:check": "prettier \"**/*.{html,css,json}\" --check",
    "format:fix": "prettier \"**/*.{html,css,json}\" --write",
    "build:dist": "vite build",
    "build:extension": "npx web-ext build --source-dir dist --overwrite-dest --artifacts-dir web-ext-artifacts",
    "build": "npm run build:dist && npm run build:extension"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "0.0.306",
    "prettier": "3.5.2",
    "typescript": "5.7.3",
    "vite": "6.1.1",
    "vite-plugin-static-copy": "2.2.0"
  },
  "engines": {
    "node": "22.x.x",
    "npm": "10.x.x"
  },
  "dependencies": {
    "zod": "3.24.2"
  }
}
